<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crystal Game</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css" type="text/css">
</head>

<body>
    <div id="wrapper">
        <h1>Crystal Game</h1>
        <h2 id="goal"></h2>
        <h2 id="score"></h2>
        <img src="assets/images/crystal1.png" height="200px" id="crystal1">
        <img src="assets/images/crystal2.png" height="200px" id="crystal2">
        <img src="assets/images/crystal3.png" height="200px" id="crystal3">
        <img src="assets/images/crystal4.png" height="200px" id="crystal4">
        <h1 id="prompter"></h1>
        <div id="reset-div">
            <i class="fas fa-trophy"></i>
            <span id="wins"></span>
            <button id="reset-button">Restart</button>
            <span id="losses"></span>
            <i class="far fa-sad-tear"></i>
        </div>
    </div>
    <section id="rules">
        <h2>Rules:</h2>
        <br>
        <p>You must reach the goal number without going over. Each crystal has a value of 1, 3, 5, or 10, and which is which changes at the start of each round. You must click the crystals to find out how much each is worth and meet your goal.</p>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/game.js" type="text/javascript"></script>
</body>

</html>